* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla';
  font-size: 16px;
  background: #e6eff5;
  width: 100vw;
}

.single-price-card {
  width: 635px;
  height: 475px;

  /* padding: 40px; */

  /* background: #29b3b0; */
  background: #ffffff;

  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
  border-radius: 8px;

  margin: 164px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* HEADER */

.header-card {
  grid-column: 1 / -1;
  padding: 40px;
  background: #ffffff;

  border-radius: 8px 8px 0 0;
}

.header-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height */

  letter-spacing: -0.3px;

  /* color: #2ab3b1; */

  margin-bottom: 24px;
}

.header-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  letter-spacing: -0.225px;

  color: #c0df33;

  margin-bottom: 11px;
}

.header-body {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */

  letter-spacing: -0.2px;

  color: #9aa7be;
}

/* PRICE */

.price-card {
  background: #2ab3b1;

  border-radius: 0 0 0 8px;

  padding: 40px;
}

.price-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  letter-spacing: -0.225px;

  color: #ffffff;

  margin-bottom: 18px;
}

.price-inner-cont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 11px;
  margin-bottom: 4px;
}

.price-number {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  letter-spacing: -0.4px;

  color: #ffffff;
}

.price-per-month {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */

  letter-spacing: -0.2px;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.5;
}

.price-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */

  letter-spacing: -0.2px;

  color: #ffffff;

  margin-bottom: 26px;
}

.price-btn {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  letter-spacing: -0.2px;

  color: #ffffff;

  padding: 15px 89px;

  border: none;

  background: #c0df33;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
  border-radius: 5px;
}

/* DESC */

.desc-card {
  background: #2ab3b1;
  padding: 40px;
  opacity: 85%;

  border-radius: 0 0 8px 0;
  /* z-index: -1; */
  /* position: relative; */
}

.desc-filter {
  background-color: #fff;
  filter: opacity(15%);
  /* position: absolute; */
}

.desc-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  letter-spacing: -0.225px;

  color: #ffffff;

  margin-bottom: 18px;
}

.desc-list {
  list-style: none;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  letter-spacing: -0.175px;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.75;
}

@media (max-width: 450px) {
  /* MOBILE LAYOUT */

  .single-price-card {
    width: 311px;
    height: 722px;

    margin-top: 30px;

    grid-template-columns: 1fr;
  }

  /* MOBILE HEADER */

  .header-card {
    padding: 28px 24px 32px 24px;
  }

  .header-title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.25px;

    color: #2ab3b1;
  }

  .header-subtitle {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    /* or 133% */

    letter-spacing: -0.1875px;

    color: #c0df33;
  }

  .header-body {
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    /* or 186% */

    letter-spacing: -0.175px;

    color: #9aa7be;

    /* margin-bottom: 20px; */
  }

  /* MOBILE PRICE */

  .price-card {
    border-radius: 0;
    padding: 24px;
  }

  .price-btn {
    padding: 15px 101px;
  }

  /* MOBILE DESC */

  .desc-card {
    padding: 24px;
    border-radius: 0;
    border-radius: 0 0 8px 8px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
